<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG DATA</title>
</head>
<body>
    <header style=" background-color: rgb(31, 12, 136); color: snow; overflow: hidden; padding: 10px">
        <h1>Sistema de Mantenimiento <samp class="title;" style="color: rgb(230, 252, 33);">Vehicular</samp></h1>
        <nav style="float: right">
            <ul style="display: flex;">
                <li style="list-style: none;"><a style="padding: 20px; color: snow" href="index.html">INICIO</a></li>
                <li style="list-style: none;"><a style="padding: 20px; color: snow"href="nosotros.html";class="activo">NOSOTROS</a></li>
                <li style="list-style: none;"><a a style="padding: 20px; color: snow"href="clientes.html">CLIENTES</a></li>
                <li style="list-style: none;"><a a style="padding: 20px; color: snow"href="productos.html">PRODUCTOS</a></li>
                <li style="list-style: none;"><a a style="padding: 20px; color: snow"href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    
    <table style="width: 100%">
        <colgroup>
            <col style="width: 30%"/>
            <col style="width: 30%"/>
            <col style="width: 30%"/>
        </colgroup>
        <thead>
            <tr>
                <th><h1>NUESTRA EMPRESA</h1></th>
                <th><h1>MISIÓN</h1></th>
                <th><h1>VISIÓN</h1></th>
            </tr>
        
        <tr>
            <td><img src="http://drive.google.com/uc?export=view&id=1dCBSADEFjFjh0e6wfs9vuRth7VugXVVd" width="480em" height="350em" style="margin-left: 50px;"></td>
            <td><img src="http://drive.google.com/uc?export=view&id=1EpnijlD9V9H9BT6kx0uD3_HW5-NxrEMl" width="480em" height="350em" style="margin-left: 30px;"></td>
            <td><img src="http://drive.google.com/uc?export=view&id=1NYLHHbBW9xMMMta0HuhMxnxKKqpJiFVc" width="480em" height="350em" style="margin-left: 30px;"></td>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td style="text-align:justify; padding: 40px; margin-right: 80px;">Somos un equipo de profesionales con 10 años de experiencia brindando soluciones para flotas vehiculares. Nuestros clientes se enfocan en la operación de su negocio, nosotros nos encargamos de la administración y rendimiento de sus vehículos. Ayudamos a empresas de sector minero, construcción, petroleo, agrícola, distribución y operaciones de fuerza de ventas en campo.</td>
            <td style="text-align:justify;width: 20%; padding: 40px; margin-top: 50%;">Enfocarnos en nuestros clientes para ofrecerles los mejores productos y soluciones del sector automotriz.</td>
            <td style="text-align:justify; padding: 20px; margin-right: 80px;">Ser lideres en todas nuestras categorías con productos, soluciones y servicios de alta calidad.</td>
        </tr>
    </tfoot>    
    <br>
    </table>
    <table border="1" style="width: 80%;" align="center">
        <colgroup>
            <col style="width: 30%"/>
            <col style="width: 30%"/>
            <col style="width: 30%"/>
        </colgroup>
        <thead><h1 style="text-align: center;">VALORES</h1></thead>
        <tr>
            <td bgcolor="green" style="text-align: center;"><br><img src="http://drive.google.com/uc?export=view&id=1IJ4Bh1bqoSRX-p1Pc-tiSFh6guG7g44-" alt="001"><h4 style="color:#ffffff"></p><b>ENFOQUE EN EL CLIENTE</b><br><br>En BIG-DATA entendemos a nuestros clientes empáticamente y atendemos sus necesidades a tiempo y satisfactoriamente.</h4></td>
            <td bgcolor="green" style="text-align: center;"><br><img src="http://drive.google.com/uc?export=view&id=1MLVXowbh0YaZhNICOTPW2t7IBTwlZKHt" alt="002"><h4 style="color:#ffffff"></p><b>SENTIDO DE EQUIPO</b><br><br>En BIG-DATA trabajamos de forma cohesionada, para el logro de objetivos y metas individuales y colectivas. Apoyándonos con transparencia, respeto y una actitud positiva.</h4></td>
            <td bgcolor="green" style="text-align: center;"><br><img src="http://drive.google.com/uc?export=view&id=1ju2KpWO0bf0Y5Ka0zVAkxPh8qYhkS16Y" alt="003"><h4 style="color:#ffffff"></p><b>CUMPLIMIENTO 360º</b><br><br>En BIG-DATA, nos aseguramos que los compromisos que asumimos, con todas las personas que nos relacionamos, así como las funciones y normas, sean cumplidas con oportunidad, eficiencia y actitud solucionadora.</h4></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table>
        <table style="width: 100%">
        <colgroup>
            <col style="width: 70%"/>
            <col style="width: 30%"/>
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tr>
            <td><iframe width="920" height="480" style="margin-left: 170px;" src="https://www.youtube.com/embed/smSDawtqDqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td bgcolor="grey" style="text-align: left;"><h3 style="color:#ffffff"></p><b> NUESTRO EQUIPO DE PROFESIONALES</b><br><br>
            <ul>
                <li>LUIS MEJIA<br>GERENTE CORPORATIVO DE NEGOCIOS</li><br>
                <li><b>LUIS PEREZ</b><br>SUB-GERENTE DE NEGOCIOS</li><br>
                <li><b>DENNIS HUARANGA</b><br>GERENTE DE ADMINISTRACIÓN Y FINANZAS</li><br>
                <li><b>FATIMA AURIS</b><br>SUB-GERENTE DE RECURSOS HUMANOS</li><br>
            </ul>
        </h4>
    </td>
        </tr>
    </table>   
</body>
</html>